{
  "name": "node-linux",
  "version": "0.1.12",
  "description": "Support daemon creation and management on Linux.",
  "keywords": [
    "ngn",
    "linux",
    "daemon",
    "service",
    "centos",
    "redhat",
    "debian",
    "ubuntu"
  ],
  "author": "Corey Butler <corey@coreybutler.com>",
  "devDependencies": {
    "mocha": "*"
  },
  "main": "lib/node-linux.js",
  "os": [
    "linux"
  ],
  "dependencies": {
    "optimist": "~0.6.1",
    "mu2": "~0.5.20"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coreybutler/node-linux.git"
  },
  "license": "MIT",
  "engine": "node >= 0.10.10"
}
